<ConfirmPopup>:
    cols:1
	Label:
		text: root.text
	GridLayout:
		cols: 2
		size_hint_y: None
		height: '44sp'
		Button:
			text: 'Oui'
			font_size: '40sp'
			on_release: root.dispatch('on_answer','yes')
			canvas.before:
				Color:
					rgba: 0,1,0,1
				Rectangle:
					pos: self.pos
					size: self.size

		Button:
			text: 'Non'
			font_size: '40sp'
			on_release: root.dispatch('on_answer', 'no')
			canvas.before:
				Color:
					rgba: 1,0,0,1
				Rectangle:
					pos: self.pos
					size: self.size


<ConfirmOKPopup>:
    cols:1
	Label:
		text: root.text
	GridLayout:
		cols: 1
		size_hint_y: None
		height: '44sp'
		#Image:
		#	source: root.image
		Button:
			text: 'OK'
			on_release: root.dispatch('on_answer','ok')
			font_size: '40sp'

			canvas.before:
				Color:
					rgba: 0,1,0,1
				Rectangle:
					pos: self.pos
					size: self.size

<LabelB>:
	bcolor: .3, .3, .3, .3
	canvas.before:
		Color:
			rgba: self.bcolor
		Rectangle:
			pos: self.pos
			size: self.size

<Game1>:
	orientation: "vertical"
	lvl:lvl
	timer:timer
	c:c
	y1z1:y1z1
	y1z2:y1z2
	y1z3:y1z3
	y2:y2
	y3z1:y3z1
	y3z2:y3z2
	y3z3:y3z3
	yy1:yy1
	yy2:yy2
	yy3:yy3
	pv:pv
	powerplant:powerplant
	lblvalue:lblvalue
	plusmoins:plusmoins
	polarite:polarite
	scm:scm
	ScreenManager:
		id: scm
		Screen:
			name: "niveau 1"
			BoxLayout:
				orientation: "vertical"
				BoxLayout:
					orientation: "horizontal"
					LabelB:
						id: c
						text: "0"
						font_size: '40sp'
						bcolor: 0,1,0,1
					
					LabelB:
						id: lvl
						text: "Niveau 1"

					LabelB:
						id: timer
						text: "00:00"

					ProgressBar:
						id: pv
						max: 100
						value: 20

					Button:
						text: "Quit"
						font_size: '25sp'
						on_release: root.message_quit()


				GridLayout: #qui fait office de BoxH
					id: grid1
					rows: 1
					BoxLayout:
						orientation: "vertical"
						Label:
							text: "( - )"
							id: polarite
							font_size: '45sp'

						Switch:
							id: plusmoins
							on_active: root.y0_change(self.active)

					BoxLayout:
						orientation: "vertical"
						Label:
							text: "( 0 )"
							id: yy1
							font_size: '45sp'

						BoxLayout:
							orientation: "vertical"
							ToggleButton:
								id: y1z1
								group: "y1"
								text: "1"
								font_size: '45sp'
								active: False
								on_state: root.y1_change(y1z1,[y1z1,y1z2,y1z3])

							BoxLayout:
								orientation: "horizontal"
								ToggleButton:
									id: y1z2
									group: "y1"
									text: "2"
									font_size: '45sp'
									on_state: root.y1_change(y1z2,[y1z1,y1z2,y1z3])
								ToggleButton:
									id: y1z3
									group: "y1"
									text: "3"
									font_size: '45sp'
									on_state: root.y1_change(y1z3,[y1z1,y1z2,y1z3])


					BoxLayout:
						orientation: "vertical"
						Label:
							text: "( 0 )"
							id: yy2
							font_size: '45sp'

						Spinner:
							id: y2
							text: "0"
							values: ["1","2","3"]
							font_size: '45sp'
							on_text: root.y2_change(y2)
							font_size: '45sp'

					BoxLayout:
						orientation: "vertical"
						Label:
							text: "( 0 )"
							id: yy3
							font_size: '45sp'

						BoxLayout:
							orientation: "horizontal"
						    ToggleButton:
						    	id: y3z1
						        text: "1"
						        font_size: '45sp'
						        on_release: root.y3_change(y3z1,[y3z1,y3z2,y3z3])
						       
						BoxLayout:
							orientation: "horizontal"
						    ToggleButton:
						    	id: y3z2
						        text: "2"
						        font_size: '45sp'
						        on_release: root.y3_change(y3z2,[y3z1,y3z2,y3z3])
						        
						BoxLayout:
							orientation: "horizontal"
						    ToggleButton:
						    	id: y3z3
						        text: "3"
						        font_size: '45sp'
						        on_release: root.y3_change(y3z3,[y3z1,y3z2,y3z3])
						        

					BoxLayout:
						orientation: "vertical"
						Label:
							text: "Purge"
						Button:
							id: purge
							text: "0"
							font_size: '45sp'
							on_release: root.purge()


				BoxLayout:
					orientation: "horizontal"
					Switch:
						id: powerplant
						active: False
						size_hint_x: .2
						on_active: root.power(self.active)

					LabelB:
						id: lblvalue
						font_size: '45sp'
						text: "# [ 0 ]"
						size_hint_x: .8


<RootWidget>:
	scm:scm
	menugame:menugame
	ScreenManager:
		id: scm
		Screen:
			name: "Menu"
			RelativeLayout:
				id: menugame
				BoxLayout:
					orientation: "vertical"
					#ici le titre
					Button:
						on_release: root.action("titre")
						background_down: "data/back.png"
						background_normal: "data/back.png"
						Image:
							source: 'data/title.png'
							size: self.parent.size
							stretch: True
					        x: self.parent.x
					        y: self.parent.y
						
					#le menu
					BoxLayout:
						orientation: "vertical"
						pos_hint: {'center_x': .5, 'y': 0}
						size_hint: .5,.5
						Button:
							text: "MODE RUSH"
							on_release: root.campagne()

						Button:
							text: "MODE FREE"
							on_release: root.games()

						Button:
							text: "OPTIONS"
							on_release: root.options()

						Button:
							text: "QUIT"
							on_release:	root.quit()

		Screen:
			name: "Options"
			BoxLayout:
				orientation: "vertical"
				Button:
					text: "<<<< Retour"
					font_size: '25sp'
					on_release: root.back()

				BoxLayout:
					orientation: "horizontal"
					Switch:
						active: True
						size_hint_x: .2
						on_active: root.opt_music(self.active)

					LabelB:
						font_size: '45sp'
						text: "Musique"
						size_hint_x: .8

		Screen:
			name: "GamesMenu"
			BoxLayout:
				orientation: "horizontal"
				pos_hint: {'center_x': .5, 'top': 1}
				size_hint: 1,1
				Button:
					text: "<<<< Back\nTo\nMenu"
					font_size: '25sp'
					on_release: root.back()
					sieze_hint_y: .1

				BoxLayout:
					orientation: "vertical"
					Label:
						text: "Défraculator"
					ButtonB:
						src: "data/screen1.tiff"
						on_release: root.game_select(1)

				#JEU 2
				BoxLayout:
					orientation: "vertical"
					Label:
						text: "Captcha"
					ButtonB:
						src: "data/screen2.tiff"
						on_release: root.game_select(2)

				#JEU 3
				BoxLayout:
					orientation: "vertical"
					Label:
						text: "WC-TEXT"
					ButtonB:
						src: "data/screen3.tiff"
						on_release: root.game_select(3)

				#JEU 4
				BoxLayout:
					orientation: "vertical"
					Label:
						text: "PUZZLE"
					ButtonB:
						src: "data/screen4.tiff"
						on_release: root.game_select(4)


		Screen:
			name: "Game 1"
			Game1:

		Screen:
			name: "Game 2"
			Game2:

		Screen:
			name: "Game 3"
			Game3:

		Screen:
			name: "Game 4"
			Game4:




<Game2>:
	captcha:captcha
	reponse:reponse
	score:score
	orientation: "vertical"
	BoxLayout:
		oritentation: "horizontal"
		size_hint_y: .5
		Image:
			id: captcha
			size_hint_x: .7
			size: self.parent.size
			stretch: True
		Button:
			text: "Reload\nNew"
			size_hint_x: .2
			on_release: root.next_captcha()
		Button:
			text: "<Back"
			size_hint_x: .1
			on_release: root.quit()
	BoxLayout:
		orientation: "horizontal"
		size_hint_y: .065
		TextInput:
			id: reponse
			text: ""
			hint_text: "WRITE THE CAPTHCA CODE HERE"
			size_hint_x: .9
			height: 25
		Button:
			text: "OK"
			size_hint_x: .1
			on_release: root.validate(reponse.text)
	BoxLayout:
		orientation: "horizontal"
		size_hint_y: .4
		Label:
			id: score
			text: root.game_init()
			halign: "center"
			size_hint_x: 1


<Game3>:
	reponse:reponse
	score:score
	texte:texte
	level:level
	orientation: "vertical"
	BoxLayout:
		orientation: "horizontal"
		size_hint_y: .8
		Label:
			id: texte
			size_hint_x: .8
		Label:
			id: score
			halign: "center"
			size_hint_x: .1
		Button:
			text: "<Back"
			size_hint_x: .1
			on_release: root.quit()
	BoxLayout:
		orientation: "horizontal"
		size_hint_y: .065
		TextInput:
			id: reponse
			text: ""
			hint_text: "WRITE THAT HERE"
			size_hint_x: 1
			height: 25
			on_text: root.validate()
	BoxLayout:
		orientation: "horizontal"
		size_hint_y: .1
		Label:
			id: level
			text: root.game_init()
			halign: "center"
			size_hint_x: .1


<Game4>:
	gd:gd
	GridLayout:
		id: gd	
		halign: 'center'
        valign: 'center'
        spacing: 1, 1
        padding: 0, 0


	Label:
		text: root.game_init()

<ButtonB>:
	Image:
		source: self.parent.src 
		size: self.parent.size
		stretch: True
        x: self.parent.x
        y: self.parent.y



